<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background-size:cover;
    }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        width: 100%;
        background: black;
    }
    .box img{
        height: 80px;
        width: 80px;
        padding: 10px;
        float: left;
        margin-left: 5px;
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background: orangered;
    }
    .box ul li a:hover{
        color: black;
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .forth{
        background:orangered;
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 5px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .outer{
        display: inline-flex;
        width: 100%;
    }
    .heading{
        width:100%;
        background-color: orangered;
        opacity: 0.9;
        padding: 60px;
        margin-top: 5px;
        text-align: center;
        font-family: Cambria;
    }
    .top video{
        width: 60%;
        float: left;
        padding: 10px;
        border: 3px solid;
        height: 350px;
    }
    .top p{
        width: 30%;
        float: right;
        padding: 10px;
        font-size: 3.5vh;
        text-align: justify;
    }
    .top a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }
    .top a:visited {
       color: black;
       background-color: transparent;
       text-decoration: none;
    }
    .top a:hover {
        color: darkblue;
        background-color: transparent;
        text-decoration: underline;
    } 
    .top a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
    .middle video{
        margin-top: 5px;
        padding: 10px;
        border: 3px solid;
    }
    .middle p{
        padding: 10px;
        font-size: 3.5vh;
        text-align: justify;
    }
    .middle a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }
    .middle a:visited {
       color: black;
       background-color: transparent;
       text-decoration: none;
    }
    .middle a:hover {
        color: darkblue;
        background-color: transparent;
        text-decoration: underline;
    } 
    .middle a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
    .end video{
        width: 65%;
        float:right;
        padding: 10px;
        margin-top: 35px;
        height: 375px;
        border: 3px solid;
    }
    .end p{
        width: 30%;
        float: left;
    }
    .heading1{
        font-size: 7vh;
    }
    .heading1 flourish-embed flourish-chart{
        width: 200px;
    }
    .footer{
        background: black;
        text-align: center;
        color: white;
        margin-top: -15px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Application</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
        <img src="../Images/Logo3.png" >
    <ul type = "none" >
        <li><a href = "../Inside Web pages/Home.html"><div class="content1">Home</div></a></li>
        <li><a href = "../Inside Web pages/VR vs AR.html"><div class="content">VR vs AR</div></a></li>
        <li class="forth"><a href = "../Inside Web pages/Applications.html"><div class="content">Application</div></a></li>
        <li ><a href = "../Inside Web pages/Upcoming Innovations.html"><div class="content">Upcoming Innovations</div></a></li>
        <li><a href = "../Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>        
        <li><a href = "../Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>

    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
    </div>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
    <div class="top">
        <video width="100%" controls>
            <source src="../Videos/ARv4.mp4" type="video/mp4">
        </video>
    <p>
        Augmented reality is a valuable tool for engineers. It embraces the full power of digitization without losing connection to the physical world. AR engineering brings engineering to the next level with ARES, the Augmented Reality Engineering Space, you can work interactively and intuitively on 3D content and receive live feedback from real environments
    <a href="https://youtu.be/AYd7KC0yzKw">Learn more...</a>
    </p>
    </div>
    <div class ="middle">
        <video width="100%" controls>
            <source src="../Videos/ARv5.mp4" type="video/mp4">
        </video>
        <p>
            The first Google Tango smartphone, the Lenovo phab 2 Pro recently arrived. We take a look at the 10 unique things you can do with the Google Tango Augmented Reality Technology on Lenovo phab 2 Pro and the upcoming Asus Zenfone AR.
        <a href="https://youtu.be/q83gKk5jbto">Learn more.....</a>
        </p>
    <div class="end">
        <video width="100%" controls>
            <source src="../Videos/ARv6.mp4" type="video/mp4">
        </video>
        <p>
            Augmented reality (AR): is a direct or indirect live view of a physical, real-world environment whose elements are "augmented" by computer-generated perceptual information, ideal across multiple Sensory Modalities, including visual, auditory, haptic, somatosensory, and olfactory. This Video demonstrates the fascinating use of Augmented reality in educational field especially biology. Watch more to learn more.
        <a href="https://youtu.be/GG90QEvwmEU"> Learn more....</a>
        </p>
    </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 AR and technology trends. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

