<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body{
        font-family: Arial;
        color:white;
        background-size:cover;
    }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        width: 100%;
        background: black;
    }
    .box img{
        height: 100px;
        width: 100px;
        padding: 10px;
        float: left;
        margin-left: 5px;
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background: orangered;
    }
    .box ul li a:hover{
        color: black;
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .First{
        background:orangered;
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 70px;
        height: 70px;
        float: right;
        margin-right: 5px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    #slider{
        overflow: hidden;
        width: 100%;
        margin-top: 5px;
    }
    #slider figure{
        position: relative;
        left: 0;
        margin: 0;
        width: 500%;
        float: left;
        animation: 15s slider infinite;
    }
    #slider figure img{
        width: 20%;
        float: left;
    }
    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }
    }
    .outer{
        display: inline-flex;
        width: 100%;
        height: 500px;
        margin-top: -23px;
    }
    .heading{
        width:40%;
        background-color: black;
        opacity: 0.8;
        padding: 50px;
        margin-top: 5px;
    }
    .heading p{
        text-align: justify;
        font-size: medium;
    }
    .h{
        text-transform: uppercase;
        text-align: center;
        font-family: Cambria;
        font-size: 6vh;
    }
    .video{
        max-width: 100%;
        padding: 50px;
        margin-top: 5px;
        background-color: orangered;
    }
    .video p{
        font-size: larger;
    }
    .vh{
        text-align: center;
        font-size: 6vh;
        font-family: Cambria;
        padding: 5px;
        text-transform: uppercase;
    }
    .w3-row-padding{
        color:black;
    }
    .w3-third p{
        color: white;
    }
    .w3-third a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }
    .w3-third a:visited {
       color: black;
       background-color: transparent;
       text-decoration: none;
    }
    .w3-third a:hover {
        color: darkblue;
        background-color: transparent;
        text-decoration: underline;
    } 
    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
    .heading1 flourish-embed flourish-chart{
        width: 200px;
    }
    .footer{
        background: black;
        text-align: center;
        color: white;
        margin-top: -5px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
        <img src="../Images/Logo3.png" >
    <ul type = "none" >
        <li class = "First"><a href = "../Inside Web pages/Home.html"><div class="content1">Home</div></a></li>
        <li><a href = "../Inside Web pages/VR vs AR.html"><div class="content">VR vs AR</div></a></li>
        <li><a href = "../Inside Web pages/Applications.html"><div class="content">Application</div></a></li>
        <li><a href = "../Inside Web pages/Upcoming Innovations.html"><div class="content">Upcoming Innovations</div></a></li>
        <li><a href = "../Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>        
        <li><a href = "../Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
    </div>
    </div>
    <div id = "slider">
        <figure>
            <img src="../Images/AR1.jpg" alt="image" width="100%" , height="80%">
            <img src="../Images/AR8.jpg" alt="image" width="100%" , height="80%">
            <img src="../Images/AR9.png" alt="image" width="100%" , height="80%">
            <img src="../Images/AR13.jpg" alt="image" width="100%" , height="80%">
            <img src="../Images/AR1.jpg" alt="image" width="100%" , height="80%">n
        </figure>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
    <div class="h">
        Augmented Reality
    </div>
    <p> Augmented reality is an interactive experience of a real-world environment where the objects that reside in the real world are enhanced by computer-generated perceptual information, sometimes across multiple sensory modalities, including visual, auditory, haptic, somatosensory and olfactory.</p>
    </div>
    <div class="video">
        <div class="vh">
            Learn About AR
        </div>
        <div class="w3-row-padding">
            <div class="w3-third">
            <video width="100%" controls>
                <source src="../Videos/ARv1.mp4" type="video/mp4">
            </video>
            <p>How AR is implemented in real life? Augmented reality is now used in medical training. Its applications range from MRI equipment use to performing highly delicate surgery.
            <a href="https://youtu.be/Phdlo2Hmkqk">Learn more...</a>
            </p>
            </div>
            <div class="w3-third">
            <video width="100%" controls>
                <source src="../Videos/ARv3.mp4" type="video/mp4">
            </video>
              <p>What is the difference between AR and VR? Augmented reality (AR) adds digital elements to a live view often by using the camera on a smartphone. Virtual reality (VR) implies a complete immersion experience that shuts out the physical world. 
                <a href="https://youtu.be/Phdlo2Hmkqk">Learn more...</a>
              </p>
            </div>
            <div class="w3-third">
            <video width="100%" controls>
                <source src="../Videos/ARv2.mp4" type="video/mp4">
            </video>
            <p>How AR works and whta its application? Augmented reality (AR) adds digital content onto a live camera feed, making that digital content look as if it is part of the physical world around you.
                <a href="https://youtu.be/Phdlo2Hmkqk">Learn more...</a>
            </p>
            </div>
          </div>
    </div>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 AR and technology trends. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

