<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background-size:cover;
    }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        width: 100%;
        background: black;
    }
    .box img{
        height: 80px;
        width: 80px;
        padding: 10px;
        float: left;
        margin-left: 5px;
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background: orangered;
    }
    .box ul li a:hover{
        color: black;
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .Third{
        background:orangered;
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 5px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .outer{
        display: inline-flex;
        width: 100%;
    }
    .heading{
        width:100%;
        background-color: orangered;
        opacity: 0.9;
        padding: 60px;
        margin-top: 5px;
        text-transform: uppercase;
        text-align: justify;
        font-family: Cambria;
    }
    .heading3{
        font-size: 5vh;
    }
    .heading1{
        font-size: 7vh;
    }
    .heading3 p{
        font-size: 3vh;
    }
    .heading1 flourish-embed flourish-chart{
        width: 200px;
    }
    .footer{
        background: black;
        text-align: center;
        color: white;
        margin-top: -5px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Upcoming Innovations</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
        <img src="../Images/Logo3.png" >
    <ul type = "none" >
        <li><a href = "../Inside Web pages/Home.html"><div class="content1">Home</div></a></li>
        <li><a href = "../Inside Web pages/VR vs AR.html"><div class="content">VR vs AR</div></a></li>
        <li><a href = "../Inside Web pages/Applications.html"><div class="content">Application</div></a></li>
        <li class="Third"><a href = "../Inside Web pages/Upcoming Innovations.html"><div class="content">Upcoming Innovations</div></a></li>
        <li><a href = "../Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>
        <li><a href = "../Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
    </div>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
        <div class="heading3">
        1. The Cellphone Will Become More Prevalent And Social
        </div>
        <p>
            As cell phone is a primary necessity of an individual, Augmented Reality future starts with handheld devices which will become the most common AR influenced device in upcoming years.
            <br>
            The camera will be the primary mobile interface, and we are expecting the future of mobile devices with full of AR & VR technology influenced.
            <br>
            We have recently experienced the Augmented reality influenced device launched by Asus, Apple’s new AR kit, an easy to use developer kit for AR & VR software and applications which enables the virtual world on the top of the real world through a smartphone camera. AR core by google also based on the AR experience through the API and which can be experienced through smartphones.
        </p>
        <div class="heading3">
        2. The Gaming Industry Will Turn Towards More Entertainment & Immersion:
        </div>
        <p>
        If you ask a question to a 13 years old kid, that what he wants on his birthday, he will tell you all based on the augmented reality, it might be a new shooter game of a hide and seek, where he can shoot the digital targets around his house or he can experience that makes him feel that he is flying towards the galaxy.
        <br>
        The gaming experience is slowly and gradually restricted to indoor play with lots of gaming devices, but the feel is more like real play with super imaginary and immersive gaming content based on augmented reality.
        </p>        
        <div class="heading3">
        3. Transformation of eCommerce
        </div>
        <p>
        AR allows customers to try on, experiment and visualize the items they are considering to purchase in an entirely new way, doesn’t matter what you are going to purchase from food to clothes, electronics to home, anything, anywhere, AR offers the power to the customers to choose a unique product in a different and better way.
        <br>
        The IKEA’ s application allows a consumer to select the best product related to home interior which suits the best. The application allows the user to check the furniture placement to a specific place at home with multiple design and color options for the furniture.
        <br>
        Which costume will look pretty on your body, yes, you can virtually try the outfits without wearing it physically with the help of Memomi’s high-end digital mirror. This is a revolutionary product based on augmented reality where a customer is trying different – 2 outfits in few seconds and select the best article suits their body shape.
        </p>
        <div class="heading3">
            4. Product Design And Development Will be Revolutionary
        </div>
        <p>
            Earlier the trend of augmented reality shows that the technology is having appropriate potential to set the benchmark in product design and development.
            <br>
            Ford has adopted Augmented Reality to develop car models last year, to work on the clay models of the upcoming new cars, which can be developed through AR in a less expensive manner and will lead to save a lot of time and production cost while developing a new car or upgradation of existing model design and development.
            <br>
            The augmented reality future is looking bright in this vertical of business as this technology allows manufacturers to work on the design the products in a significant manner which lead to less manpower planning and expenses for the enterprise.
        </p>
        <div class="heading3">
            5. Service And Maintenance Will Be So Easier And Less Expensive
        </div>
        <p>
            What happened if you scan your car engine and you will get to know the service status, oil condition, part is not working properly etc.
            <br>
            It looks strange but that all can be done through augmented reality, Yes augmented reality can make the training, service and maintenance schedule more convenient.
            <br>
            It looks strange but that all can be done through augmented reality, Yes augmented reality can make the training, service and maintenance schedule more convenient.
            <br>
            Believe me or not augmented reality future is bright in this vertical of training and maintenance as a lot of big giants of automotive industry working to enhance its visibility towards the betterment of service and maintenance of a product.
        </p>
    </div>        
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 AR and technology trends. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

