<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background-size:cover;
    }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        width: 100%;
        background: black;
    }
    .box img{
        height: 80px;
        width: 80px;
        padding: 10px;
        float: left;
        margin-left: 5px;
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background: orangered;
    }
    .box ul li a:hover{
        color: black;
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .First{
        background:orangered;
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 5px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .outer{
        display: inline-flex;
        width: 100%;
    }
    .part1 img{
        float: left;
        width: 500px;
        height: 250px;
    }
    .table table{
        float: right;
        width: 500px;
        height: 250px;
    }
    .table table ,td,th{
        border-collapse: collapse;
        border: 3px solid white;
        padding: 10px;
        font-size: larger;
    }
    .table th{
        font-size: 6vh;
    }
    .part2 img{
        float: right;
        width: 500px;
        margin-right: -500px;
        margin-top: 310px;
    }
    .table1 table{
        float: left;
        width: 500px;
        height: 300px;
        margin-top: 260px;
        margin-left: -500px;
    }
    .table1 table ,td,th{
        border-collapse: collapse;
        padding: 10px;
        font-size: larger;
    }
    .part3 img{
        float: left;
        width: 500px;
        height: 250px;
        margin-top: 570px;
        margin-left: -500px;
    }
    .table2 table{
        float: right;
        margin-top: 10px;
        width: 500px;
        height: 250px;
        margin-top: 320px;
    }
    .table2 table ,td,th{
        border-collapse: collapse;
        padding: 10px;
        font-size: larger;
    }
    .part4 img{
        float: right;
        width: 500px;
        margin-right: -500px;
        margin-top: 590px;
    }    
    .table3 table{
        float: left;
        width: 500px;
        height: 300px;
        margin-top: 580px;
    }
    .table3 table ,td,th{
        border-collapse: collapse;
        padding: 10px;
        font-size: larger;
    }
    .part5 img{
        float: left;
        width: 500px;
        height: 250px;
        margin-top: 890px;
        margin-left: -500px;
    }
    .table4 table{
        float: right;
        width: 500px;
        height: 250px;
        margin-top: 320px;
    }
    .table4 table ,td,th{
        border-collapse: collapse;
        padding: 10px;
        font-size: larger;
    }
    .heading{
        width:100%;
        background-color: orangered;
        opacity: 0.9;
        padding: 150px;
        margin-top: 5px;
        text-transform: uppercase;
        text-align: center;
        font-family: Cambria;
    }
    .footer{
        background: black;
        text-align: center;
        color: white;
        margin-top: -15px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>VR vs AR</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
        <img src="../Images/Logo3.png" >
    <ul type = "none" >
        <li><a href = "../Inside Web pages/Home.html"><div class="content1">Home</div></a></li>
        <li class = "First"><a href="../Inside Web pages/VR vs AR.html"><div class="content">VR vs AR</div></a></li>
        <li><a href = "../Inside Web pages/Applications.html"><div class="content">Application</div></a></li>
        <li><a href = "../Inside Web pages/Upcoming Innovations.html"><div class="content">Upcoming Innovations</div></a></li>
        <li><a href = "../Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>    
        <li><a href = "../Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>

    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
    </div>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
    <div class="part1">
    <img src="../Images/VRvsAR5.png" alt="f">
    <div class="table">
        <table>
            <tr>
                <th>VR</th>
                <th>AR</th>
            </tr>
            <tr>
                <td>The system augments the real-world scene.</td>
                <td>Completely immersive virtual environment. </td>
            </tr>
        </table>
    </div>
    </div>
    <div class="part2">
        <img src="../Images/VRvsAR4.png" alt="f">
        <div class="table1">
        <right>
            <table>
                <tr>
                    <th>VR</th>
                    <th>AR</th>
                </tr>
                <tr>
                    <td>In AR User always have a sense of presence in the real world.</td>
                    <td>In VR, visual senses are under control of the system.</td>
                </tr>
            </table>
        </right>
        </div>
        </div>
        <div class="part3">
            <img src="../Images/VRvsAR3.png" alt="f">
        <div class="table2">
            <table>
                <tr>
                    <th>VR</th>
                    <th>AR</th>
                </tr>
                <tr>
                    <td>AR is 25% virtual and 75% real.</td>
                    <td>VR is 75% virtual and 25% real</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="part4">
            <img src="../Images/mm.png" alt="f">
        <div class="table3">
            <table>
                <tr>
                    <th>VR</th>
                    <th>AR</th>
                </tr>
                <tr>
                    <td>This technology fully immerses the user into the action.</td>
                    <td>This technology partially immerses the user into the action.</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="part5">
            <img src="../Images/VRvsAR2.png" alt="f">
        <div class="table4">
            <table>
                <tr>
                    <th>VR</th>
                    <th>AR</th>
                </tr>
                <tr>
                    <td>No AR headset is needed.</td>
                    <td>Some VR headset device is needed.</td>
                </tr>
            </table>
        </div>
        </div>
    </div>        
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 AR and technology trends. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="../Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

